*******************************************************
**  BUG REPORT
*******************************************************

The transaction list isn't showing!

*******************************************************
*******************************************************

The bug is due to the function missing the "transaction" parameter which is referenced within the divs

var transactionsHTML = transactions.map(function (transaction) {
		var transactionHTML = `
		<div class="transaction">
			<div class="name">${transaction.name}</div>
			<div class="for">${transaction.for}</div>
			<div class="date">${transaction.date}</div>
			<div class="amount">${transaction.amount}</div>
		</div>
		`


