<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <style>
        p {
            color: red;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        h1 {
            color: blue;
            font-size: 15;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        h2 {
            color: green;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        h5 {
            color: purple;
            font-size: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
 
        .my-header {
            width: 150px;
            height: 150px;
        }

        .even  {
            color: orange;
            font-size: 30px;
        }

        #expID {
            color: skyblue;
        }
        
        div > ul {
            background: teal;
        }

        #image-container {
            background-color: steelblue;
            padding-top: 20px;
            padding-left: 30px;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        h1 {
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1>Scottie Pippen</h1>
    <p>555-555-3333</p>
    <p>findme@guess.io</p>

    <div id="image-container">
        <img class="my-header" src="https://a.espncdn.com/media/motion/2018/0504/dm_180504_nba_pippen_jam/dm_180504_nba_pippen_jam.jpg" alt="">
    </div>
    

    <h2>Professional Summary</h2>
    <p>Former NBA player, current analyst, trapped with a deep voice</p>

    <h3 id="expID">Experiences</h3>
    <h5>Bulls Small Forward</h5>
    <ul>
        <li>The original point forward</li>
        <li>Assitant to...the manager</li>
        <li>Backup singer for Boyz to Men</li>
    </ul>
    <div>
        <h4>Trash Talker</h4>
        <ul>
            <li>Front line personnel against the Knicks organization</li>
            <li>President of the Anti-Isiah Thomas committee</li>
            <li>Confirmed the Mailman <b>didn't</b> deliver on Sunday</li>
        </ul>
    </div>

    <div>
        <h1>Checking</h1>
    </div>

    <h5 class="even">Trash Talker</h5>
    <ul>
        <li>Front line personnel against the Knicks organization</li>
        <li>President of the Anti-Isiah Thomas committee</li>
        <li>Confirmed the Mailman <b>didn't</b> deliver on Sunday</li>
    </ul>


</body>
</html>

