<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .board {
            display: flex;
            flex-direction: row;
            border: 5px solid gray;
            height: 600px;
            width: 600px;
            margin: 0 auto;
        }

        .blue {
            background-color: blue;
            flex: 1;
        }

        .green {
            background-color: green;
            flex: 1;
        }
        
        /* using this to confirm column or row flex */
        .random {
            background-color: red;
            flex: 1
        }

        .blue:hover{
            background-color: coral;
        }

        .green:hover{
            background-color: coral;
        }

        /* this class builds the columns with a flex direction of column going downwards */

        .column {
            display: flex;
            flex-direction: column;
            flex: 1;
        }        
    </style>


    <!-- alternating starting column color to create checkered pattern -->
    <div class="board">
        <div class="column">
            <div class="blue"></div>
            <div class="random"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="green"></div>
        </div>

        <div class="column">
            <div class="green"></div>
            <div class="blue"></div>
            <div class="random"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>

        <div class="column">
            <div class="blue"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="green"></div>
        </div>

        <div class="column">
            <div class="green"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>

        <div class="column">
            <div class="blue"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="green"></div>
        </div>

        <div class="column">
            <div class="green"></div>
            <div class="random"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>

        <div class="column">
            <div class="blue"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="green"></div>
        </div>

        <div class="column">
            <div class="green"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="random"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>

    </div> <!-- board div -->

</body>
</html>